# snowcommerce-product

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docker/: docker-compose.yml
docker/scripts/: create_tables.sql  insert_data.sql
src/main/java/com/sowcommerceproduct/: SowcommerceProductApplication.java
src/main/java/com/sowcommerceproduct/adapter/dto/: CategoryDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java
src/main/java/com/sowcommerceproduct/adapter/mapper/: CategoryMapper.java  Mapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/sowcommerceproduct/configuration/: AuditingConfig.java
src/main/java/com/sowcommerceproduct/domain/order/: Order.java  OrderProduct.java  Status.java  UpdateStockOrder.java
src/main/java/com/sowcommerceproduct/domain/product/: Category.java  Product.java
src/main/java/com/sowcommerceproduct/port/in/: SaveProductPort.java
src/main/java/com/sowcommerceproduct/service/order/: ProcessOrderService.java  ReceiveOrderService.java  SendOrderService.java
src/main/java/com/sowcommerceproduct/service/product/: SaveProductService.java  UpdateStockService.java
src/main/java/com/sowcommerceproduct/usecase/: SaveProductUseCase.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/localstack/: init.sh
src/test/java/com/sowcommerceproduct/: FileTestManipulator.java  Helper.java  SowcommerceProductApplicationTests.java
src/test/resources/: application.yml
src/test/resources/events/: order-event.json
(+26 files in other folders)
